TFE/View/PDF/v_PDF_Refund.xaml

<Window x:Class="TFE.View.PDF.v_PDF_Refund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ikriv="clr-namespace:IKriv.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="v_PDF_Refund"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="827"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#555D8F" />
            <Setter Property="BorderBrush" Value="#555D8F" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#100E17" />
                                <Setter Property="Foreground" Value="#100E17" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#EDC664" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#EDC664" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="#f1f1f1" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="EnableRowVirtualization" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=CellsPanelHorizontalOffset}"
                                                    Command="{x:Static DataGrid.SelectAllCommand}"
                                                    Focusable="false"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type DataGrid},
                                                                                                  ResourceId=DataGridSelectAllButtonStyle}}"
                                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}}" />
                                            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                                            Grid.Column="1"
                                                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}" />

                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    Grid.Row="1"
                                                                    Grid.ColumnSpan="2"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />

                                            <ScrollBar Name="PART_VerticalScrollBar"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       Background="#100E17"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       Orientation="Vertical"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                       Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="2,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
                                                          Grid.Column="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                          Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DGR_Border" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="DGR_Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="border"
                                Padding="7"
                                Background="Transparent"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                            <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <ScrollViewer>

        <Grid>
            <Button x:Name="ExportToPDF"
                    Width="100"
                    Margin="10,10,40,10"
                    Padding="5,2,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="ExportToPDF_Click"
                    Content="Imprimer" />
            <Button x:Name="CloseBtn"
                    Width="20"
                    Margin="10,10,10,10"
                    Padding="5,2,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Close_Click"
                    Content="X" />

            <Grid x:Name="FileToPrint">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="0,10,0,-10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Grid.Row="0"
                           Width="300"
                           Height="150"
                           VerticalAlignment="Center"
                           Source="../../Resources/logo_PDF.png" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Height="810"
                            Margin="20"
                            HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Margin="5"
                                       FontSize="20"
                                       Text="{Binding Fullname}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5"
                                           FontSize="12"
                                           Text="{Binding T_Refund.Customer_id.Address_id.Name}" />
                                <TextBlock Margin="5"
                                           FontSize="12"
                                           Text="|" />
                                <TextBlock Margin="5,5,0,5"
                                           FontSize="12"
                                           Text="{Binding T_Refund.Customer_id.Address_id.City_id.PostalCode}" />
                                <TextBlock Margin="5"
                                           FontSize="12"
                                           Text="-" />
                                <TextBlock Margin="0,5,5,5"
                                           FontSize="12"
                                           Text="{Binding T_Refund.Customer_id.Address_id.City_id.Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5"
                                           FontSize="12"
                                           Text="Date :" />
                                <TextBlock Margin="5"
                                           FontSize="12"
                                           Text="{Binding T_Refund.Date, StringFormat=d, ConverterCulture=FR-fr}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5"
                                           FontSize="12"
                                           Text="Remboursement n° :" />
                                <TextBlock Margin="5"
                                           FontSize="12"
                                           Text="{Binding T_Refund.Id}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       Text="Au Royaume du Hibou" />
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Right"
                                       FontSize="12"
                                       Text="Chemin de traverse" />
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Right"
                                       FontSize="12"
                                       Text="7777 - Poudlard" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10,30,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   Text="DESCRIPTION" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   Text="PRIX UNITAIRE" />
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   Text="QUANTITE" />
                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   Text="SOUS-TOTAL" />
                    </Grid>
                    <Rectangle Height="2"
                               Margin="5,2"
                               Fill="#EDC664" />
                    <DataGrid x:Name="Listing_Bucket"
                              HeadersVisibility="None"
                              IsReadOnly="True"
                              ItemsSource="{Binding Listing_Bucket, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3*"
                                                Binding="{Binding Article_id.Name}"
                                                Header="Description" />
                            <DataGridTextColumn Width="1*"
                                                ElementStyle="{StaticResource CellRightAlign}"
                                                Header="Prix unitaire">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{ikriv:MathConverter}"
                                                  ConverterCulture="FR-fr"
                                                  ConverterParameter="x/y"
                                                  StringFormat="C">
                                        <Binding Path="Total" />
                                        <Binding Path="Quantity" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="1*"
                                                Binding="{Binding Quantity}"
                                                ElementStyle="{StaticResource CellRightAlign}"
                                                Header="Quantité" />
                            <DataGridTextColumn Width="1*"
                                                Binding="{Binding Total, StringFormat=C, ConverterCulture=FR-fr}"
                                                ElementStyle="{StaticResource CellRightAlign}"
                                                Header="Sous-Total" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20,0">
                    <Grid Margin="10,20,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   Text="POINTS DE FIDELITE"
                                   Visibility="{Binding Ano_1}" />
                        <TextBlock Grid.Column="3"
                                   Margin="0,0,5,0"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   Text="TOTAL" />
                    </Grid>
                    <Rectangle Height="2"
                               Margin="5"
                               Fill="#EDC664" />
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid Visibility="{Binding Ano_2}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                               FontSize="10"
                                               Text="Points retirés :" />
                                    <TextBlock Margin="5"
                                               FontSize="10"
                                               FontWeight="DemiBold"
                                               Text="{Binding Loyalty_Bonus}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                               FontSize="10"
                                               Text="Points :" />
                                    <TextBlock Margin="5"
                                               FontSize="10"
                                               FontWeight="DemiBold"
                                               Text="{Binding Loyalty_Total}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5,5,30,5"
                                               FontSize="10"
                                               Text="1 point retiré par tranche de 2€ remboursé" />
                                    <TextBlock Margin="5,5,30,5"
                                               FontSize="10"
                                               Text="50 points récupérés par réduction de 10€" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="3">
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Right"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Foreground="#555D8F"
                                       Text="{Binding TotalRefund, StringFormat=C, ConverterCulture=FR-fr}" />
                        </StackPanel>
                    </Grid>
                    <Rectangle Height="2"
                               Margin="5"
                               Fill="#EDC664"
                               Opacity="1" />

                    <Grid Margin="0,20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30"
                                   Height="25"
                                   VerticalAlignment="Center"
                                   Source="../../Resources/lightning.png" />
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Light"
                                       Text="Merci pour votre visite !" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Light"
                                       Text="BE 0123.456.789" />
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Light"
                                       Text="|" />
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Light"
                                       Text="RoyaumeDuHibou@WizardShop.com" />
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Light"
                                       Text="|" />
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Light"
                                       Text="+32 12 / 34 56 78" />
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Light"
                                       Text="|" />
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Light"
                                       Text="RoyaumeDuHibou.be" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </ScrollViewer>
</Window>

