TFE/View/v_Application.xaml

<Window x:Class="TFE.View.v_Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:TFE.View"
        xmlns:ViewModel="clr-namespace:TFE.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Application"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="1080"
        Height="720"
        Background="#100E17"
        DataContext="{Binding Application, Source={StaticResource Locator}}"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <!--#region DATATEMPLATE-->
        <DataTemplate x:Name="v_Application_Direction" DataType="{x:Type ViewModel:vm_Application_Direction}">
            <View:v_Application_Direction DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="v_Application_Customer" DataType="{x:Type ViewModel:vm_Application_Customer}">
            <View:v_Application_Customer DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="v_Application_Article" DataType="{x:Type ViewModel:vm_Application_Article}">
            <View:v_Application_Article DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="v_Application_Sale" DataType="{x:Type ViewModel:vm_Application_Sale}">
            <View:v_Application_Sale DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="v_Application_Purchase" DataType="{x:Type ViewModel:vm_Application_Purchase}">
            <View:v_Application_Purchase DataContext="{Binding}" />
        </DataTemplate>
        <!--#endregion-->

        <Style x:Key="BtnTopBar" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#555D8F" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#222" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#222" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnTopBarRed" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#555D8F" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnAction" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="BorderBrush" Value="#555D8F" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="30" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#EDC664" />
                                <Setter Property="Foreground" Value="#EDC664" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#333" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnTopMenu" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="BorderBrush" Value="#555D8F" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="25" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#EDC664" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#EDC664" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#EDC664" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="54" />
            <RowDefinition Height="2" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>


        <!--#region HEADER-->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Background="#191625"
                   MouseDown="Window_MouseDown" />
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Panel.ZIndex="50"
                   Background="Transparent"
                   MouseDown="Window_MouseDown" />
        <Button x:Name="Btn_Minimized"
                Grid.Row="0"
                Grid.Column="2"
                BorderThickness="0"
                Click="Btn_Minimized_Click"
                Content="0"
                FontFamily="Webdings"
                Style="{StaticResource BtnTopBar}" />
        <Button x:Name="Btn_Maximized"
                Grid.Row="0"
                Grid.Column="3"
                BorderThickness="0"
                Click="Btn_Maximized_Click"
                Content="1"
                FontFamily="Webdings"
                Style="{StaticResource BtnTopBar}" />
        <Button x:Name="Btn_Close"
                Grid.Row="0"
                Grid.Column="5"
                BorderThickness="0"
                Click="Btn_Close_Click"
                Content="r"
                FontFamily="Webdings"
                Style="{StaticResource BtnTopBarRed}" />
        <!--#endregion-->

        <!--#region APP-->
        <Image Grid.Row="0"
               Grid.RowSpan="4"
               Margin="0,-70,0,0"
               Panel.ZIndex="1"
               Source="../Resources/Logo_2.png" />

        <Image Grid.Row="5"
               Grid.RowSpan="2"
               Height="170"
               Margin="15,-89,15,0"
               Panel.ZIndex="0"
               Source="../Resources/Login_Dobby.png" />

        <Button x:Name="Btn_Deconnexion"
                Grid.Row="5"
                Margin="15,0,15,0"
                Panel.ZIndex="1"
                Click="Btn_Close_Click"
                Content="Déconnexion"
                FontSize="13"
                Style="{StaticResource BtnAction}">
            <Button.Background>
                <SolidColorBrush Opacity=".8" Color="#100E17" />
            </Button.Background>
        </Button>

        <TextBlock Grid.Row="3"
                   Grid.RowSpan="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="6"
                   Panel.ZIndex="0"
                   Background="#191625" />

        <!--<Image x:Name="Poudlard"
                   Grid.Row="4"
                   Grid.RowSpan="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="6"
                   Height="250"
                   Margin="360 290 0 0"
                   Source="../Resources/Login_BG.png"
                   Stretch="Uniform"/>-->

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              Grid.ColumnSpan="4"
              Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column_Direction" Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="Column_Purchase" Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Panel.ZIndex="0"
                       Background="#191625" />

            <!--#region DIRECTION-->
            <Button x:Name="Btn_Direction"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="55"
                    Panel.ZIndex="1"
                    Click="Btn_Direction_Click"
                    Content="Direction"
                    FontSize="16"
                    Style="{StaticResource BtnTopMenu}" />

            <Rectangle x:Name="DirectionRectangle_1"
                       Grid.Row="0"
                       Grid.Column="0"
                       Height="100"
                       Panel.ZIndex="0"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5,0.85" GradientOrigin="0.5,2">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#EDC664" />
                            <GradientStop Offset="1.0" Color="#191625" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="DirectionRectangle_2"
                       Grid.Row="1"
                       Grid.Column="0"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#100E17" />
                        <GradientStop Offset="0.5" Color="#EDC664" />
                        <GradientStop Offset="1.0" Color="#100E17" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--#endregion-->

            <!--#region CUSTOMER-->
            <Button x:Name="Btn_Customer"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="55"
                    Panel.ZIndex="1"
                    Click="Btn_Customer_Click"
                    Content="Clientèle"
                    FontSize="16"
                    Style="{StaticResource BtnTopMenu}" />
            <Rectangle x:Name="CustomerRectangle_1"
                       Grid.Row="0"
                       Grid.Column="1"
                       Height="100"
                       Panel.ZIndex="0"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5,0.85" GradientOrigin="0.5,2">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#EDC664" />
                            <GradientStop Offset="1.0" Color="#191625" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="CustomerRectangle_2"
                       Grid.Row="1"
                       Grid.Column="1"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#100E17" />
                        <GradientStop Offset="0.5" Color="#EDC664" />
                        <GradientStop Offset="1.0" Color="#100E17" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--#endregion-->

            <!--#region ARTICLE-->
            <Button x:Name="Btn_Article"
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="55"
                    Panel.ZIndex="1"
                    Click="Btn_Article_Click"
                    Content="Article"
                    FontSize="16"
                    Style="{StaticResource BtnTopMenu}" />
            <Rectangle x:Name="ArticleRectangle_1"
                       Grid.Row="0"
                       Grid.Column="2"
                       Height="100"
                       Panel.ZIndex="0"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5,0.85" GradientOrigin="0.5,2">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#EDC664" />
                            <GradientStop Offset="1.0" Color="#191625" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="ArticleRectangle_2"
                       Grid.Row="1"
                       Grid.Column="2"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#100E17" />
                        <GradientStop Offset="0.5" Color="#EDC664" />
                        <GradientStop Offset="1.0" Color="#100E17" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--#endregion-->

            <!--#region SALE-->
            <Button x:Name="Btn_Sale"
                    Grid.Row="0"
                    Grid.Column="3"
                    Height="55"
                    Panel.ZIndex="1"
                    Click="Btn_Sale_Click"
                    Content="Caisse"
                    FontSize="16"
                    Style="{StaticResource BtnTopMenu}" />
            <Rectangle x:Name="SaleRectangle_1"
                       Grid.Row="0"
                       Grid.Column="3"
                       Height="100"
                       Panel.ZIndex="0"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5,0.85" GradientOrigin="0.5,2">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#EDC664" />
                            <GradientStop Offset="1.0" Color="#191625" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="SaleRectangle_2"
                       Grid.Row="1"
                       Grid.Column="3"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#100E17" />
                        <GradientStop Offset="0.5" Color="#EDC664" />
                        <GradientStop Offset="1.0" Color="#100E17" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--#endregion-->

            <!--#region PURCHASE-->
            <Button x:Name="Btn_Purchase"
                    Grid.Row="0"
                    Grid.Column="4"
                    Height="55"
                    Panel.ZIndex="1"
                    Click="Btn_Purchase_Click"
                    Content="Dépôt"
                    FontSize="16"
                    Style="{StaticResource BtnTopMenu}" />
            <Rectangle x:Name="PurchaseRectangle_1"
                       Grid.Row="0"
                       Grid.Column="4"
                       Height="100"
                       Panel.ZIndex="0"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5,0.85" GradientOrigin="0.5,2">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#EDC664" />
                            <GradientStop Offset="1.0" Color="#191625" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="PurchaseRectangle_2"
                       Grid.Row="1"
                       Grid.Column="4"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#100E17" />
                        <GradientStop Offset="0.5" Color="#EDC664" />
                        <GradientStop Offset="1.0" Color="#100E17" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <ContentControl Grid.Row="2"
                        Grid.RowSpan="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Panel.ZIndex="0"
                        Content="{Binding}" />


    </Grid>
</Window>
