TFE/View/v_Application_Customer.xaml

<UserControl x:Class="TFE.View.v_Application_Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="641"
             d:DesignWidth="1080"
             DataContext="{Binding Customer, Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="BtnSubMenu" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="30" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="40,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="#EDC664" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnAction" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="BorderBrush" Value="#555D8F" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="170" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#EDC664" />
                                <Setter Property="Foreground" Value="#EDC664" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#100E17" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#100E17" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnSearch" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#555D8F" />
            <Setter Property="BorderBrush" Value="#555D8F" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="29" />
            <Setter Property="Width" Value="170" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#EDC664" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#100E17" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#100E17" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="1,5" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="#EDC664" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="CaretBrush" Value="#EDC664" />
            <Setter Property="SelectionBrush" Value="#EDC664" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TxtSearch" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="1,6,1,6" />
            <Setter Property="Margin" Value="0,0,-1,0" />
            <Setter Property="Foreground" Value="#555D8F" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#555D8F" />
            <Setter Property="CaretBrush" Value="#EDC664" />
            <Setter Property="SelectionBrush" Value="#EDC664" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#EDC664" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#EDC664" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                        Width="15"
                                        Height="16"
                                        Background="Transparent"
                                        BorderBrush="#555D8F"
                                        BorderThickness="1"
                                        CornerRadius="0">
                                    <Grid>
                                        <Path x:Name="CheckMark"
                                              Width="9"
                                              Height="9"
                                              Data="M 0 0 L 10 10 M 0 10 L 10 0"
                                              SnapsToDevicePixels="True"
                                              StrokeThickness="10"
                                              Visibility="Collapsed">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="#EDC664" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="20,0,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InderminateMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SubTxt" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="#474D73" />
            <Setter Property="Height" Value="1px" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#EDC664" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="25" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"
                                                    Grid.ColumnSpan="2"
                                                    Background="Transparent" />
                                            <Path x:Name="Arrow"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                                  Fill="#474D73" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#100E17" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#100E17" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              Margin="5,7,0,0"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Hidden" />
                            <Popup Name="Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Fade">
                                <Grid Name="DropDown"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder"
                                            Background="#1a1a1a"
                                            BorderThickness="0" />
                                    <ScrollViewer Background="#1a1a1a" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="#100e17" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="#0b0910" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="CaretBrush" Value="#EDC664" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid SnapsToDevicePixels="true">
                            <TextBox x:Name="PART_TextBox" />
                            <Border Background="{x:Null}" BorderThickness="0" />
                            <ScrollViewer Name="PART_ContentHost"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#EDC664" />
            <Setter Property="IsTodayHighlighted" Value="True" />
            <Setter Property="FirstDayOfWeek" Value="Monday" />
        </Style>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Width="240" Height="200">
                            <CalendarItem x:Name="PART_CalendarItem"
                                          Background="#EDC664"
                                          BorderThickness="0" />
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle Width="Auto"
                                       Height="Auto"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="Transparent" />
                            <Border x:Name="Rectangle1"
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Foreground" Value="#EDC664" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="5"
                              Margin="0,-26,0,0"
                              Background="{x:Null}">
                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   Focusable="False"
                                   IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Focusable="False"
                                                  Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Focusable="False"
                                                  Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="#555D8F" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="EnableRowVirtualization" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=CellsPanelHorizontalOffset}"
                                                    Command="{x:Static DataGrid.SelectAllCommand}"
                                                    Focusable="false"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type DataGrid},
                                                                                                  ResourceId=DataGridSelectAllButtonStyle}}"
                                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}}" />
                                            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                                            Grid.Column="1"
                                                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}" />

                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    Grid.Row="1"
                                                                    Grid.ColumnSpan="2"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />

                                            <ScrollBar Name="PART_VerticalScrollBar"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       Background="#100E17"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       Orientation="Vertical"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                       Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#100E17" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="Hover"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="Hover"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle"
                                       Grid.ColumnSpan="4"
                                       Fill="#100E17"
                                       Stretch="Fill"
                                       StrokeThickness="0" />
                            <Rectangle x:Name="Hover"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="4"
                                       Fill="#161321"
                                       Opacity="0"
                                       Stretch="Fill" />
                            <ContentPresenter Margin="15,5,0,5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Cursor="{TemplateBinding Cursor}"
                                              SnapsToDevicePixels="True" />
                            <Path x:Name="SortArrow"
                                  Grid.RowSpan="2"
                                  Grid.Column="2"
                                  Width="8"
                                  Margin="0,0,10,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
                                  Fill="#EDC664"
                                  Opacity="0"
                                  RenderTransformOrigin=".5,.5"
                                  Stretch="Uniform">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="SortIconTransform" ScaleX=".9" ScaleY=".9" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                                <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="2,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
                                                          Grid.Column="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                          Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DGR_Border" Property="Background" Value="#100E17" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="DGR_Border" Property="Background" Value="#555D8F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="border"
                                Padding="11,7"
                                Background="Transparent"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                            <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#EDC664" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region LEFTPANEL-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image x:Name="Lightning_2"
                   Grid.Row="1"
                   Width="24"
                   Height="24"
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left"
                   Source="../Resources/lightning.png"
                   Visibility="Hidden" />

            <Image x:Name="Lightning_1"
                   Grid.Row="2"
                   Width="24"
                   Height="24"
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left"
                   Source="../Resources/lightning.png"
                   Visibility="Hidden" />


            <Button x:Name="Btn_Listing"
                    Grid.Row="1"
                    Margin="15,0,15,0"
                    Click="Btn_Listing_Click"
                    Command="{Binding RefreshBtn}"
                    Content="Liste des clients"
                    Style="{StaticResource BtnSubMenu}" />

            <Button x:Name="Btn_Add"
                    Grid.Row="2"
                    Margin="15,0,15,0"
                    Click="Btn_Add_Click"
                    Command="{Binding RefreshBtn}"
                    Content="Ajouter un client"
                    Style="{StaticResource BtnSubMenu}" />


        </Grid>
        <!--#endregion-->

        <TabControl x:Name="TC"
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    Background="#191625"
                    BorderThickness="0">

            <!--#region ADD-->
            <TabItem Header="ADD">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="50"
                           Grid.ColumnSpan="50"
                           VerticalAlignment="Bottom"
                           Source="../Resources/Login_BG3.png"
                           Stretch="Uniform" />

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="Nom"
                           Foreground="white" />
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Content="Téléphone"
                           Foreground="white" />
                    <Label Grid.Row="10"
                           Grid.Column="1"
                           Content="Date de naissance"
                           Foreground="white" />
                    <Label Grid.Row="14"
                           Grid.Column="1"
                           Content="Code postal"
                           Foreground="white" />
                    <Label Grid.Row="2"
                           Grid.Column="3"
                           Content="Prénom"
                           Foreground="white" />
                    <Label Grid.Row="6"
                           Grid.Column="3"
                           Content="Email"
                           Foreground="white" />
                    <Label Grid.Row="10"
                           Grid.Column="3"
                           Content="Adresse"
                           Foreground="white" />
                    <Label Grid.Row="14"
                           Grid.Column="3"
                           Content="Ville"
                           Foreground="white" />

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Add_Lastname, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="8"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Add_Phone, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="12"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Add_BornDate, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="16"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Add_PostalCode, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="4"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Add_Firstname, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="8"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Add_Mail, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="12"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Add_Address, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="16"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Add_City, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="16"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Add_AddressComplete, Mode=TwoWay}"
                           Foreground="#E50914" />


                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Add_Lastname"
                                 Grid.Row="0"
                                 GotFocus="txt_Add_Lastname_GotFocus"
                                 LostFocus="txt_Add_Lastname_LostFocus"
                                 TabIndex="11"
                                 Text="{Binding NewCustomer.Person_id.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Separator x:Name="Separator_Add_Lastname" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Add_Phone"
                                 Grid.Row="0"
                                 GotFocus="txt_Add_Phone_GotFocus"
                                 LostFocus="txt_Add_Phone_LostFocus"
                                 PreviewTextInput="Phone_PreviewTextInput"
                                 TabIndex="13"
                                 Text="{Binding NewCustomer.Person_id.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Separator x:Name="Separator_Add_Phone" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="11" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <DatePicker x:Name="Dp_Add_BornDate"
                                    Padding="4,6"
                                    VerticalContentAlignment="Center"
                                    CalendarStyle="{StaticResource StyleCalendar}"
                                    GotFocus="Dp_Add_BornDate_GotFocus"
                                    LostFocus="Dp_Add_BornDate_LostFocus"
                                    MouseDown="Dp_Add_BornDate_GotFocus"
                                    PreviewTextInput="Date_PreviewTextInput"
                                    SelectedDate="{Binding NewCustomer.Borndate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TabIndex="15"
                                    Validation.ErrorTemplate="{x:Null}" />
                        <Separator x:Name="Separator_Add_BornDate" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="15" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Add_City"
                                 Grid.Row="0"
                                 GotFocus="txt_Add_City_GotFocus"
                                 LostFocus="txt_Add_City_LostFocus"
                                 TabIndex="18"
                                 Text="{Binding NewCustomer.Address_id.City_id.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Separator x:Name="Separator_Add_City" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Add_Firstname"
                                 Grid.Row="0"
                                 GotFocus="txt_Add_Firstname_GotFocus"
                                 LostFocus="txt_Add_Firstname_LostFocus"
                                 TabIndex="12"
                                 Text="{Binding NewCustomer.Person_id.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Separator x:Name="Separator_Add_Firstname" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Add_Mail"
                                 Grid.Row="0"
                                 GotFocus="txt_Add_Mail_GotFocus"
                                 LostFocus="txt_Add_Mail_LostFocus"
                                 TabIndex="14"
                                 Text="{Binding NewCustomer.Person_id.Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Separator x:Name="Separator_Add_Mail" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="11" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Add_Address"
                                 Grid.Row="0"
                                 GotFocus="txt_Add_Address_GotFocus"
                                 LostFocus="txt_Add_Address_LostFocus"
                                 TabIndex="16"
                                 Text="{Binding NewCustomer.Address_id.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Separator x:Name="Separator_Add_Address" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="15" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Add_PostalCode"
                                 Grid.Row="0"
                                 GotFocus="txt_Add_PostalCode_GotFocus"
                                 LostFocus="txt_Add_PostalCode_LostFocus"
                                 PreviewTextInput="Int_PreviewTextInput"
                                 TabIndex="17"
                                 Text="{Binding NewCustomer.Address_id.City_id.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Separator x:Name="Separator_Add_PostalCode" Style="{StaticResource SubTxt}" />
                    </Grid>


                    <Label x:Name="Btn_Add_Action_Content"
                           Grid.Row="19"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="30"
                           Margin="0,-1"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           Content="{Binding AddCustomer_Content, Mode=TwoWay}"
                           Foreground="#EDC664"
                           Visibility="Visible" />

                    <Button x:Name="Btn_Add_Action"
                            Grid.Row="19"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Height="{Binding AddCustomer_Height, Mode=TwoWay}"
                            Command="{Binding CreateCustomerBtn}"
                            Content="Ajouter"
                            Style="{StaticResource BtnAction}" />

                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region LISTING-->
            <TabItem Header="LISTING">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="50"
                           Grid.ColumnSpan="50"
                           VerticalAlignment="Bottom"
                           Source="../Resources/Login_BG3.png"
                           Stretch="Uniform" />

                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Listing_Search_Name"
                                 GotFocus="txt_Listing_Search_Name_GotFocus"
                                 LostFocus="txt_Listing_Search_Name_LostFocus"
                                 MouseEnter="Search_Name_MouseEnter"
                                 MouseLeave="Search_Name_MouseLeave"
                                 Style="{StaticResource TxtSearch}"
                                 TabIndex="21"
                                 Text="{Binding SearchCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="Btn_Listing_Search_Name"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding FilterCustomerBtn}"
                                MouseEnter="Search_Name_MouseEnter"
                                MouseLeave="Search_Name_MouseLeave"
                                Style="{StaticResource BtnSearch}">
                            <Image x:Name="Search_Name_Img"
                                   Width="16"
                                   Height="16"
                                   Source="../Resources/loupe_Blue.png" />
                        </Button>

                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="2"
                          Margin="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Listing_Search_Phone"
                                 GotFocus="txt_Listing_Search_Phone_GotFocus"
                                 LostFocus="txt_Listing_Search_Phone_LostFocus"
                                 MouseEnter="Search_Phone_MouseEnter"
                                 MouseLeave="Search_Phone_MouseLeave"
                                 PreviewTextInput="Phone_PreviewTextInput"
                                 Style="{StaticResource TxtSearch}"
                                 TabIndex="22"
                                 Text="{Binding SearchPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="Btn_Listing_Search_Phone"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding FilterPhoneBtn}"
                                MouseEnter="Search_Phone_MouseEnter"
                                MouseLeave="Search_Phone_MouseLeave"
                                Style="{StaticResource BtnSearch}">
                            <Image x:Name="Search_Phone_Img"
                                   Width="16"
                                   Height="16"
                                   Source="../Resources/loupe_Blue.png" />
                        </Button>

                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="3"
                          Margin="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Listing_Search_Mail"
                                 GotFocus="txt_Listing_Search_Mail_GotFocus"
                                 LostFocus="txt_Listing_Search_Mail_LostFocus"
                                 MouseEnter="Search_Mail_MouseEnter"
                                 MouseLeave="Search_Mail_MouseLeave"
                                 Style="{StaticResource TxtSearch}"
                                 TabIndex="23"
                                 Text="{Binding SearchMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="Btn_Listing_Search_Mail"
                                Grid.Column="2"
                                Width="30"
                                Command="{Binding FilterMailBtn}"
                                MouseEnter="Search_Mail_MouseEnter"
                                MouseLeave="Search_Mail_MouseLeave"
                                Style="{StaticResource BtnSearch}">

                            <Image x:Name="Search_Mail_Img"
                                   Width="16"
                                   Height="16"
                                   Source="../Resources/loupe_Blue.png" />
                        </Button>

                    </Grid>

                    <DataGrid x:Name="Listing_Customer"
                              Grid.Row="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              ItemsSource="{Binding Listing_Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding Customer_Selected, Mode=TwoWay}"
                              SelectionChanged="Listing_Customer_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*"
                                                Binding="{Binding Person_id.Lastname}"
                                                Header="Nom" />
                            <DataGridTextColumn Width="1*"
                                                Binding="{Binding Person_id.Firstname}"
                                                Header="Prénom" />
                            <DataGridTextColumn Width="1.5*"
                                                Binding="{Binding Person_id.Mail}"
                                                Header="Email" />
                            <DataGridTextColumn Width="1*"
                                                Binding="{Binding Person_id.Phone}"
                                                Header="Téléphone" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Loyalty_points}"
                                                ElementStyle="{StaticResource CellRightAlign}"
                                                Header="Points" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="5"
                          Grid.Column="1"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Btn_Listing_Consult_Detail"
                                Grid.Column="1"
                                Click="Btn_Listing_Consult_Detail_Click"
                                Content="Consulter les informations"
                                IsEnabled="False"
                                Opacity="0.5"
                                Style="{StaticResource BtnAction}" />
                        <Button x:Name="Btn_Listing_Delete"
                                Grid.Column="2"
                                Command="{Binding DeleteCustomerBtn}"
                                CommandParameter="{Binding Customer_Selected}"
                                Content="Supprimer"
                                IsEnabled="False"
                                Opacity="0.5"
                                Style="{StaticResource BtnAction}" />

                    </Grid>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region DETAILS-->
            <TabItem Header="DETAILS">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="50"
                           Grid.ColumnSpan="50"
                           VerticalAlignment="Bottom"
                           Source="../Resources/Login_BG3.png"
                           Stretch="Uniform" />

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="Nom"
                           Foreground="white" />
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Content="Téléphone"
                           Foreground="white" />
                    <Label Grid.Row="10"
                           Grid.Column="1"
                           Content="Date de naissance"
                           Foreground="white" />
                    <Label Grid.Row="14"
                           Grid.Column="1"
                           Content="Code postal"
                           Foreground="white" />
                    <Label Grid.Row="2"
                           Grid.Column="3"
                           Content="Prénom"
                           Foreground="white" />
                    <Label Grid.Row="6"
                           Grid.Column="3"
                           Content="Email"
                           Foreground="white" />
                    <Label Grid.Row="10"
                           Grid.Column="3"
                           Content="Adresse"
                           Foreground="white" />
                    <Label Grid.Row="14"
                           Grid.Column="3"
                           Content="Ville"
                           Foreground="white" />

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Details_Lastname, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="8"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Details_Phone, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="12"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Details_BornDate, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="16"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Details_PostalCode, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="4"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Details_Firstname, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="8"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Details_Mail, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="12"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Details_Address, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="16"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Details_City, Mode=TwoWay}"
                           Foreground="#E50914" />
                    <Label Grid.Row="16"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           Content="{Binding Error_Details_AddressComplete, Mode=TwoWay}"
                           Foreground="#E50914" />



                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Details_Lastname"
                                 Grid.Row="0"
                                 GotFocus="txt_Details_Lastname_GotFocus"
                                 LostFocus="txt_Details_Lastname_LostFocus"
                                 TabIndex="31"
                                 Text="{Binding Customer_Selected.Person_id.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="UpdateTextChanged_Details" />
                        <Separator x:Name="Separator_Details_Lastname" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Details_Phone"
                                 Grid.Row="0"
                                 GotFocus="txt_Details_Phone_GotFocus"
                                 LostFocus="txt_Details_Phone_LostFocus"
                                 PreviewTextInput="Phone_PreviewTextInput"
                                 TabIndex="33"
                                 Text="{Binding Customer_Selected.Person_id.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="UpdateTextChanged_Details" />
                        <Separator x:Name="Separator_Details_Phone" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="11" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <DatePicker x:Name="Dp_Details_BornDate"
                                    Padding="4,6"
                                    VerticalContentAlignment="Center"
                                    CalendarStyle="{StaticResource StyleCalendar}"
                                    GotFocus="Dp_Details_BornDate_GotFocus"
                                    LostFocus="Dp_Details_BornDate_LostFocus"
                                    PreviewTextInput="Date_PreviewTextInput"
                                    SelectedDate="{Binding Customer_Selected.Borndate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDateChanged="UpdateSelectionChanged_Details"
                                    TabIndex="35"
                                    Validation.ErrorTemplate="{x:Null}" />
                        <Separator x:Name="Separator_Details_BornDate" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="15" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Details_City"
                                 Grid.Row="0"
                                 GotFocus="txt_Details_City_GotFocus"
                                 LostFocus="txt_Details_City_LostFocus"
                                 TabIndex="38"
                                 Text="{Binding Customer_Selected.Address_id.City_id.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="UpdateTextChanged_Details" />
                        <Separator x:Name="Separator_Details_City" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Details_Firstname"
                                 Grid.Row="0"
                                 GotFocus="txt_Details_Firstname_GotFocus"
                                 LostFocus="txt_Details_Firstname_LostFocus"
                                 TabIndex="32"
                                 Text="{Binding Customer_Selected.Person_id.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="UpdateTextChanged_Details" />
                        <Separator x:Name="Separator_Details_Firstname" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Details_Mail"
                                 Grid.Row="0"
                                 GotFocus="txt_Details_Mail_GotFocus"
                                 LostFocus="txt_Details_Mail_LostFocus"
                                 TabIndex="34"
                                 Text="{Binding Customer_Selected.Person_id.Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="UpdateTextChanged_Details" />
                        <Separator x:Name="Separator_Details_Mail" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="11" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Details_Address"
                                 Grid.Row="0"
                                 GotFocus="txt_Details_Address_GotFocus"
                                 LostFocus="txt_Details_Address_LostFocus"
                                 TabIndex="36"
                                 Text="{Binding Customer_Selected.Address_id.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="UpdateTextChanged_Details" />
                        <Separator x:Name="Separator_Details_Address" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="15" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txt_Details_PostalCode"
                                 Grid.Row="0"
                                 GotFocus="txt_Details_PostalCode_GotFocus"
                                 LostFocus="txt_Details_PostalCode_LostFocus"
                                 PreviewTextInput="Int_PreviewTextInput"
                                 TabIndex="37"
                                 Text="{Binding Customer_Selected.Address_id.City_id.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="UpdateTextChanged_Details" />
                        <Separator x:Name="Separator_Details_PostalCode" Style="{StaticResource SubTxt}" />
                    </Grid>

                    <Grid Grid.Row="18"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Width="250"
                               Content="Nombre de points de fidelité"
                               Foreground="white" />
                        <TextBox x:Name="txt_Details_Fidelity"
                                 Grid.Row="1"
                                 Width="250"
                                 IsReadOnly="True"
                                 Text="{Binding Customer_Selected.Loyalty_points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Separator x:Name="Separator_Details_Fidelity"
                                   Grid.Row="2"
                                   Width="250"
                                   Height="1px"
                                   Margin="0"
                                   Background="#474D73" />
                    </Grid>


                    <Grid Grid.Row="19"
                          Grid.Column="1"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="95" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="Btn_Details_Modify_Label"
                               Grid.Column="1"
                               Height="30"
                               Margin="0,-1"
                               HorizontalAlignment="Center"
                               Content="{Binding UpdateCustomer_Content, Mode=TwoWay}"
                               Foreground="#EDC664"
                               Visibility="Visible" />
                        <Button x:Name="Btn_Details_Modify"
                                Grid.Column="1"
                                Height="{Binding UpdateCustomer_Height, Mode=TwoWay}"
                                Command="{Binding UpdateCustomerBtn}"
                                Content="Modifier"
                                Style="{StaticResource BtnAction}" />
                        <Button x:Name="Btn_Details_Cancel"
                                Grid.Column="2"
                                Click="Btn_Details_Cancel_Click"
                                Content="Revenir à la liste"
                                Style="{StaticResource BtnAction}" />


                    </Grid>

                </Grid>
            </TabItem>
            <!--#endregion-->


        </TabControl>

    </Grid>

</UserControl>
