TFE/View/v_Login_Password.xaml

<Window x:Class="TFE.View.v_Login_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="v_Login_Password"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="350"
        Height="525"
        Background="#100E17"
        DataContext="{Binding Login_Password, Source={StaticResource Locator}}"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="BtnTopBarRed" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#555D8F" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnAction" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="BorderBrush" Value="#555D8F" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#EDC664" />
                                <Setter Property="Foreground" Value="#EDC664" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#100E17" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#100E17" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Foreground" Value="#EDC664" />
            <Setter Property="Background" Value="#100E17" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="CaretBrush" Value="#EDC664" />
            <Setter Property="SelectionBrush" Value="#EDC664" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Border" BorderThickness="0">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="CaretBrush" Value="Transparent" />
            <Setter Property="SelectionBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="23" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="23" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Image x:Name="Logo"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   Margin="5"
                   Source="../Resources/Logo.png"
                   Stretch="Uniform" />

        </Grid>

        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               Content="{Binding BeforeAnyChange, Mode=TwoWay}"
               Foreground="#555D8F" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               Content="{Binding Validate_Content, Mode=TwoWay}"
               Foreground="#EDC664" />

        <Label Grid.Row="4"
               Grid.Column="1"
               Content="Mot de passe"
               Foreground="white" />

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <TextBox x:Name="txt_Password_New"
                     Grid.Row="0"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Text="{Binding Password_New, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <PasswordBox x:Name="pwd"
                         Grid.Row="0"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         PasswordChanged="pwd_PasswordChanged" />

            <TextBlock x:Name="Separator1"
                       Grid.Row="1"
                       Height="1px"
                       Margin="0"
                       Background="#474D73" />
        </Grid>

        <Label Grid.Row="6"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               Content="{Binding Error_Pwd_New, Mode=TwoWay}"
               Foreground="#E50914" />

        <Label Grid.Row="7"
               Grid.Column="1"
               Content="Confirmation"
               Foreground="white" />

        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <PasswordBox x:Name="txt_Password_Check"
                         Grid.Row="0"
                         GotFocus="PasswordBox_GotFocus"
                         LostFocus="PasswordBox_LostFocus" />

            <TextBlock x:Name="Separator2"
                       Grid.Row="1"
                       Height="1px"
                       Margin="0"
                       Background="#474D73" />
        </Grid>

        <Label Grid.Row="9"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               Content="{Binding Error_Pwd_Check, Mode=TwoWay}"
               Foreground="#E50914" />



        <Button x:Name="Validate"
                Grid.Row="10"
                Grid.Column="1"
                Click="Validate_Click"
                Command="{Binding BtnChangePassword}"
                CommandParameter="{Binding ElementName=txt_Password_Check}"
                Content="{Binding Validate_Btn, Mode=TwoWay}"
                Focusable="False"
                Style="{StaticResource BtnAction}" />


        <Image x:Name="Poudlard"
               Grid.Row="12"
               Grid.ColumnSpan="3"
               Source="../Resources/Login_BG.png"
               Stretch="Fill" />
    </Grid>
</Window>
